{
  "name": "smartraining",
  "version": "1.0.0",
  "description": "App dedicada al funcionamiento del gimnasio Smartraining",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuubarca/smartraining.git"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.5"
  },
  "bugs": {
    "url": "https://github.com/manuubarca/smartraining/issues"
  },
  "homepage": "https://github.com/manuubarca/smartraining#readme",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Manuel Barca",
  "license": "ISC"
}
